<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXE-iP-vnU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cl-tY-Lof">
                                        <rect key="frame" x="120" y="27" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ac2-8z-XCq"/>
                                            <constraint firstAttribute="width" constant="134" id="fHM-3E-Hdf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcD-eh-YmF">
                                        <rect key="frame" x="341" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="Hi4-Xr-pOs"/>
                                            <constraint firstAttribute="height" constant="26" id="y87-mD-RId"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9s-01-rit"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5cl-tY-Lof" secondAttribute="bottom" constant="8" id="3aD-hS-4SG"/>
                                    <constraint firstAttribute="trailing" secondItem="PcD-eh-YmF" secondAttribute="trailing" constant="8" id="SAc-Kh-uVi"/>
                                    <constraint firstAttribute="bottom" secondItem="PcD-eh-YmF" secondAttribute="bottom" constant="8" id="VJZ-rk-QFI"/>
                                    <constraint firstAttribute="height" constant="65" id="ekP-9Y-Uko"/>
                                    <constraint firstItem="5cl-tY-Lof" firstAttribute="centerX" secondItem="NXE-iP-vnU" secondAttribute="centerX" id="hPj-k1-8Im"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="SBW-BE-qFR">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vc6-Yd-KcN"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ahj-Zx-k4a">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YOU-hl-6E3">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zxt-cV-hzz">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="fc5-ay-QeQ" customClass="PokeCell" customModule="Pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="eGV-zQ-V8q">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="tuK-Vo-pyc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogq-52-Jch">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ogq-52-Jch" firstAttribute="leading" secondItem="fc5-ay-QeQ" secondAttribute="leading" id="5tZ-Rr-Jwr"/>
                                            <constraint firstItem="ogq-52-Jch" firstAttribute="top" secondItem="eGV-zQ-V8q" secondAttribute="bottom" id="AtO-1b-y1E"/>
                                            <constraint firstAttribute="trailing" secondItem="eGV-zQ-V8q" secondAttribute="trailing" id="JVt-RN-5Zw"/>
                                            <constraint firstAttribute="trailing" secondItem="ogq-52-Jch" secondAttribute="trailing" id="SLw-so-4QG"/>
                                            <constraint firstItem="eGV-zQ-V8q" firstAttribute="top" secondItem="fc5-ay-QeQ" secondAttribute="top" id="Wth-kf-AtH"/>
                                            <constraint firstAttribute="bottom" secondItem="ogq-52-Jch" secondAttribute="bottom" id="eL0-Vh-5IE"/>
                                            <constraint firstItem="eGV-zQ-V8q" firstAttribute="leading" secondItem="fc5-ay-QeQ" secondAttribute="leading" id="oQf-iv-hsk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="ogq-52-Jch" id="sGc-Jk-YwO"/>
                                            <outlet property="thumbImg" destination="eGV-zQ-V8q" id="Ihq-BP-mcr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NXE-iP-vnU" secondAttribute="trailing" id="4zy-Jm-Rai"/>
                            <constraint firstItem="SBW-BE-qFR" firstAttribute="top" secondItem="NXE-iP-vnU" secondAttribute="bottom" id="5CZ-0H-hSh"/>
                            <constraint firstAttribute="trailing" secondItem="SBW-BE-qFR" secondAttribute="trailing" id="Jf2-xM-PzO"/>
                            <constraint firstItem="NXE-iP-vnU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KRV-Bx-Sv3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ahj-Zx-k4a" secondAttribute="bottom" id="Ksw-zG-Qmr"/>
                            <constraint firstAttribute="trailing" secondItem="YOU-hl-6E3" secondAttribute="trailing" constant="20" id="L4Q-zP-10e"/>
                            <constraint firstItem="NXE-iP-vnU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xdv-EK-3U6"/>
                            <constraint firstItem="SBW-BE-qFR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aka-bj-Aj6"/>
                            <constraint firstItem="YOU-hl-6E3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="bJY-40-yTA"/>
                            <constraint firstAttribute="trailing" secondItem="ahj-Zx-k4a" secondAttribute="trailing" id="jFw-fu-EJF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YOU-hl-6E3" secondAttribute="bottom" constant="20" id="jZf-EB-eaK"/>
                            <constraint firstItem="ahj-Zx-k4a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jed-Di-1xu"/>
                            <constraint firstItem="ahj-Zx-k4a" firstAttribute="top" secondItem="SBW-BE-qFR" secondAttribute="bottom" id="joT-rt-fEk"/>
                            <constraint firstItem="YOU-hl-6E3" firstAttribute="top" secondItem="SBW-BE-qFR" secondAttribute="bottom" constant="20" id="wSo-j5-Ehe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="YOU-hl-6E3" id="weh-7c-QwU"/>
                        <outlet property="searchBar" destination="SBW-BE-qFR" id="Rta-gI-kVB"/>
                        <segue destination="Wab-Q8-LZ5" kind="show" identifier="PokemonDetailVC" id="3Dk-8w-H1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="137.18140929535232"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="LeY-9B-pv8">
            <objects>
                <viewController id="Wab-Q8-LZ5" customClass="PokemonDetailVC" customModule="Pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3TI-Wu-Nrt"/>
                        <viewControllerLayoutGuide type="bottom" id="jFB-b9-Arb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFY-hl-en5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8q-nH-Bvo">
                                <rect key="frame" x="98.5" y="316.5" width="178" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="5jX-wu-YOR"/>
                                    <constraint firstAttribute="height" constant="34" id="w9x-sQ-aGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E8q-nH-Bvo" firstAttribute="centerX" secondItem="aFY-hl-en5" secondAttribute="centerX" id="3zY-3h-LIe"/>
                            <constraint firstItem="E8q-nH-Bvo" firstAttribute="centerY" secondItem="aFY-hl-en5" secondAttribute="centerY" id="c1o-tf-StH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="E8q-nH-Bvo" id="Cn8-qG-Lbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eiq-fH-lgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
